<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#bbffbb"
    tools:context=".BoxFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="This is a box!"/>

    <Button
        android:id="@+id/go_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go back"
        />

    <Button
        android:id="@+id/open_secret_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open secret"
        />

    <Button
        android:id="@+id/generate_num_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate number"
        />

</LinearLayout>